<!DOCTYPE html>
<html>
<head>
<style>
   
body{
   
    background-image: url(back.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.clock{
    text-align: center;
    font-size: 40px;
    background: white;
    color: black;
    width: 30%  ;
    padding :50px; 
    margin: auto;
    display: inline-flexbox;
    border-radius: 38px;
    margin-top: 3%;
    box-shadow: 6px 6px #9d9d9d ;
    background-color: #e0e0e0;
    
}

.main{
    display: flex;
    margin-top: 20px;
    
}

.record{
    
    text-align: center;
    font-size: 20px;
    background: white;
    color: black;
    width: 20%  ;
    padding :50px; 
    margin: auto;
    display: inline-flexbox;
    border-radius: 38px;
    box-shadow: 6px 6px #9d9d9d ;
    background-color: #e0e0e0
}

.previous{
    text-align: center;
    font-size: 20px;
    background: white;
    color: black;
    width: 20%  ;
    padding :50px; 
    margin: auto;
    display: inline-flexbox;
    border-radius: 38px;
    box-shadow: 6px 6px #9d9d9d ;
    background-color: #e0e0e0

}


span {
    display: inline-block; 
    border: 4px solid #373536;
    border-radius: 10px; 
    padding: 10px; 
    box-shadow: 3px 3px  black; 
    font-weight: bold; 
    background-color: white; 
}


.clock #start{
    font-size: 22px;
    color:white;
    transition: 0.3s;
    border-radius: 20px;
    box-shadow: 6px 6px 6px seagreen ,6px 6px 8px white;
   background-color: seagreen;
}
.clock #stop{
    font-size: 22px;
    color:white;
    transition: 0.3s;
    border-radius: 20px;
    box-shadow: 6px 6px 6px rgb(216, 2, 2) ,6px 6px 8px white;
   background-color: red;
}
.clock #reset{
    font-size: 22px;
    color:white;
    transition: 0.3s;
    border-radius: 20px;
    box-shadow: 6px 6px 6px rgb(196, 196, 3),6px 6px 8px white;
   background-color: yellow;
}


</style>
</head>
<body>
    
    <div class ="clock">
        <div class ="time">
            <span id = "minute" class="minute">00</span>
            <span id ="second"class="second">00</span>
            <span id ="milisecond"class="milisecond">00</span>
        
        </div>
        <br>
        <button id="start" >START</button>
        <button id="stop">STOP</button>
        <button id="reset">RESET</button>
    </div>

    <div class ="main" >
    <div class ="record">
        <h4>RECORD</h4>
        <span id = "r1" class="minute">00</span>
        <span id ="r2"class="second">00</span>
        <span id ="r3"class="milisecond">00</span>
        
    </div>
    
    <div class="previous">
        <h3>PREVIOUS RECORDS</h3>
       <ul id ="list"></ul>

    </div>
</div>
    <script src="script.js"></script>

</body>
</html>

